# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TestOpenGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Coisas/Uni/3Ano2Semestre/CG/lab1/build/
# =============================================================================
# Object build statements for EXECUTABLE target MyName


#############################################
# Order-only phony target for MyName

build cmake_object_order_depends_target_MyName: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles/MyName.dir/src/name.cpp.obj: CXX_COMPILER__MyName_Debug D$:/Coisas/Uni/3Ano2Semestre/CG/lab1/src/name.cpp || cmake_object_order_depends_target_MyName
  DEP_FILE = CMakeFiles\MyName.dir\src\name.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glad/include -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/include
  OBJECT_DIR = CMakeFiles\MyName.dir
  OBJECT_FILE_DIR = CMakeFiles\MyName.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target MyName


#############################################
# Link the executable MyName.exe

build MyName.exe: CXX_EXECUTABLE_LINKER__MyName_Debug CMakeFiles/MyName.dir/src/name.cpp.obj | extern/glad/libglad.a extern/glfw/src/libglfw3.a || extern/glad/libglad.a extern/glfw/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = extern/glad/libglad.a  extern/glfw/src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glad/src   -LD:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/src
  OBJECT_DIR = CMakeFiles\MyName.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MyName.exe
  TARGET_IMPLIB = libMyName.dll.a
  TARGET_PDB = MyName.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Square


#############################################
# Order-only phony target for Square

build cmake_object_order_depends_target_Square: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles/Square.dir/src/square.cpp.obj: CXX_COMPILER__Square_Debug D$:/Coisas/Uni/3Ano2Semestre/CG/lab1/src/square.cpp || cmake_object_order_depends_target_Square
  DEP_FILE = CMakeFiles\Square.dir\src\square.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glad/include -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/include
  OBJECT_DIR = CMakeFiles\Square.dir
  OBJECT_FILE_DIR = CMakeFiles\Square.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Square


#############################################
# Link the executable Square.exe

build Square.exe: CXX_EXECUTABLE_LINKER__Square_Debug CMakeFiles/Square.dir/src/square.cpp.obj | extern/glad/libglad.a extern/glfw/src/libglfw3.a || extern/glad/libglad.a extern/glfw/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = extern/glad/libglad.a  extern/glfw/src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glad/src   -LD:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/src
  OBJECT_DIR = CMakeFiles\Square.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Square.exe
  TARGET_IMPLIB = libSquare.dll.a
  TARGET_PDB = Square.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Pentagon


#############################################
# Order-only phony target for Pentagon

build cmake_object_order_depends_target_Pentagon: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles/Pentagon.dir/src/pentagon.cpp.obj: CXX_COMPILER__Pentagon_Debug D$:/Coisas/Uni/3Ano2Semestre/CG/lab1/src/pentagon.cpp || cmake_object_order_depends_target_Pentagon
  DEP_FILE = CMakeFiles\Pentagon.dir\src\pentagon.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glad/include -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/include
  OBJECT_DIR = CMakeFiles\Pentagon.dir
  OBJECT_FILE_DIR = CMakeFiles\Pentagon.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Pentagon


#############################################
# Link the executable Pentagon.exe

build Pentagon.exe: CXX_EXECUTABLE_LINKER__Pentagon_Debug CMakeFiles/Pentagon.dir/src/pentagon.cpp.obj | extern/glad/libglad.a extern/glfw/src/libglfw3.a || extern/glad/libglad.a extern/glfw/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = extern/glad/libglad.a  extern/glfw/src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glad/src   -LD:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/src
  OBJECT_DIR = CMakeFiles\Pentagon.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Pentagon.exe
  TARGET_IMPLIB = libPentagon.dll.a
  TARGET_PDB = Pentagon.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Coisas\Uni\3Ano2Semestre\CG\lab1\build && C:\msys64\mingw64\bin\cmake-gui.exe -SD:\Coisas\Uni\3Ano2Semestre\CG\lab1 -BD:\Coisas\Uni\3Ano2Semestre\CG\lab1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Coisas\Uni\3Ano2Semestre\CG\lab1\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Coisas\Uni\3Ano2Semestre\CG\lab1 -BD:\Coisas\Uni\3Ano2Semestre\CG\lab1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Coisas\Uni\3Ano2Semestre\CG\lab1\build && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Coisas\Uni\3Ano2Semestre\CG\lab1\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Coisas\Uni\3Ano2Semestre\CG\lab1\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Coisas/Uni/3Ano2Semestre/CG/lab1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || extern/glad/CMakeFiles/glad.dir

build extern/glad/CMakeFiles/glad.dir/src/glad.c.obj: C_COMPILER__glad_Debug D$:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = extern\glad\CMakeFiles\glad.dir\src\glad.c.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glad/include
  OBJECT_DIR = extern\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = extern\glad\CMakeFiles\glad.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library extern\glad\libglad.a

build extern/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug extern/glad/CMakeFiles/glad.dir/src/glad.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = extern\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = extern\glad\libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build extern/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Coisas\Uni\3Ano2Semestre\CG\lab1\build\extern\glad && C:\msys64\mingw64\bin\cmake-gui.exe -SD:\Coisas\Uni\3Ano2Semestre\CG\lab1 -BD:\Coisas\Uni\3Ano2Semestre\CG\lab1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extern/glad/edit_cache: phony extern/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Coisas\Uni\3Ano2Semestre\CG\lab1\build\extern\glad && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Coisas\Uni\3Ano2Semestre\CG\lab1 -BD:\Coisas\Uni\3Ano2Semestre\CG\lab1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/glad/rebuild_cache: phony extern/glad/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/glad/list_install_components: phony


#############################################
# Utility command for install

build extern/glad/CMakeFiles/install.util: CUSTOM_COMMAND extern/glad/all
  COMMAND = cmd.exe /C "cd /D D:\Coisas\Uni\3Ano2Semestre\CG\lab1\build\extern\glad && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern/glad/install: phony extern/glad/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/glad/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/glad/all
  COMMAND = cmd.exe /C "cd /D D:\Coisas\Uni\3Ano2Semestre\CG\lab1\build\extern\glad && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/glad/install/local: phony extern/glad/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/glad/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/glad/all
  COMMAND = cmd.exe /C "cd /D D:\Coisas\Uni\3Ano2Semestre\CG\lab1\build\extern\glad && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/glad/install/strip: phony extern/glad/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Coisas/Uni/3Ano2Semestre/CG/lab1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build extern/glfw/uninstall: phony extern/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build extern/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Coisas\Uni\3Ano2Semestre\CG\lab1\build\extern\glfw && C:\msys64\mingw64\bin\cmake-gui.exe -SD:\Coisas\Uni\3Ano2Semestre\CG\lab1 -BD:\Coisas\Uni\3Ano2Semestre\CG\lab1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extern/glfw/edit_cache: phony extern/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Coisas\Uni\3Ano2Semestre\CG\lab1\build\extern\glfw && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Coisas\Uni\3Ano2Semestre\CG\lab1 -BD:\Coisas\Uni\3Ano2Semestre\CG\lab1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/glfw/rebuild_cache: phony extern/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/glfw/list_install_components: phony


#############################################
# Utility command for install

build extern/glfw/CMakeFiles/install.util: CUSTOM_COMMAND extern/glfw/all
  COMMAND = cmd.exe /C "cd /D D:\Coisas\Uni\3Ano2Semestre\CG\lab1\build\extern\glfw && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern/glfw/install: phony extern/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/glfw/all
  COMMAND = cmd.exe /C "cd /D D:\Coisas\Uni\3Ano2Semestre\CG\lab1\build\extern\glfw && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/glfw/install/local: phony extern/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/glfw/all
  COMMAND = cmd.exe /C "cd /D D:\Coisas\Uni\3Ano2Semestre\CG\lab1\build\extern\glfw && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/glfw/install/strip: phony extern/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for extern\glfw\CMakeFiles\uninstall

build extern/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}extern/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Coisas\Uni\3Ano2Semestre\CG\lab1\build\extern\glfw && C:\msys64\mingw64\bin\cmake.exe -P D:/Coisas/Uni/3Ano2Semestre/CG/lab1/build/extern/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_Debug D$:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/include -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/src -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_Debug D$:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/include -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/src -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_Debug D$:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/include -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/src -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_Debug D$:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/include -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/src -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_Debug D$:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/include -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/src -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_Debug D$:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/include -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/src -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_Debug D$:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/include -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/src -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_Debug D$:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/include -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/src -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_Debug D$:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/include -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/src -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_Debug D$:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/include -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/src -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_Debug D$:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/include -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/src -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_Debug D$:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/include -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/src -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_Debug D$:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/include -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/src -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_Debug D$:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/include -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/src -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_Debug D$:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/include -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/src -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_Debug D$:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/include -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/src -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_Debug D$:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/include -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/src -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_Debug D$:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/include -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/src -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_Debug D$:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/include -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/src -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_Debug D$:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/include -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/src -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_Debug D$:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = extern\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/include -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/src -ID:/Coisas/Uni/3Ano2Semestre/CG/lab1/build/extern/glfw/src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library extern\glfw\src\libglfw3.a

build extern/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug extern/glfw/src/CMakeFiles/glfw.dir/context.c.obj extern/glfw/src/CMakeFiles/glfw.dir/init.c.obj extern/glfw/src/CMakeFiles/glfw.dir/input.c.obj extern/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj extern/glfw/src/CMakeFiles/glfw.dir/platform.c.obj extern/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj extern/glfw/src/CMakeFiles/glfw.dir/window.c.obj extern/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj extern/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj extern/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj extern/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj extern/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj extern/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj extern/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj extern/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj extern/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj extern/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj extern/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj extern/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj extern/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj extern/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = extern\glfw\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build extern/glfw/src/update_mappings: phony extern/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build extern/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Coisas\Uni\3Ano2Semestre\CG\lab1\build\extern\glfw\src && C:\msys64\mingw64\bin\cmake-gui.exe -SD:\Coisas\Uni\3Ano2Semestre\CG\lab1 -BD:\Coisas\Uni\3Ano2Semestre\CG\lab1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extern/glfw/src/edit_cache: phony extern/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Coisas\Uni\3Ano2Semestre\CG\lab1\build\extern\glfw\src && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Coisas\Uni\3Ano2Semestre\CG\lab1 -BD:\Coisas\Uni\3Ano2Semestre\CG\lab1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/glfw/src/rebuild_cache: phony extern/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build extern/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND extern/glfw/src/all
  COMMAND = cmd.exe /C "cd /D D:\Coisas\Uni\3Ano2Semestre\CG\lab1\build\extern\glfw\src && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern/glfw/src/install: phony extern/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extern/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND extern/glfw/src/all
  COMMAND = cmd.exe /C "cd /D D:\Coisas\Uni\3Ano2Semestre\CG\lab1\build\extern\glfw\src && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern/glfw/src/install/local: phony extern/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extern/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND extern/glfw/src/all
  COMMAND = cmd.exe /C "cd /D D:\Coisas\Uni\3Ano2Semestre\CG\lab1\build\extern\glfw\src && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extern/glfw/src/install/strip: phony extern/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for extern\glfw\src\CMakeFiles\update_mappings

build extern/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}extern/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Coisas\Uni\3Ano2Semestre\CG\lab1\extern\glfw\src && C:\msys64\mingw64\bin\cmake.exe -P D:/Coisas/Uni/3Ano2Semestre/CG/lab1/extern/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build MyName: phony MyName.exe

build Pentagon: phony Pentagon.exe

build Square: phony Square.exe

build glad: phony extern/glad/libglad.a

build glfw: phony extern/glfw/src/libglfw3.a

build libglad.a: phony extern/glad/libglad.a

build libglfw3.a: phony extern/glfw/src/libglfw3.a

build uninstall: phony extern/glfw/uninstall

build update_mappings: phony extern/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Coisas/Uni/3Ano2Semestre/CG/lab1/build

build all: phony MyName.exe Square.exe Pentagon.exe extern/glad/all extern/glfw/all

# =============================================================================

#############################################
# Folder: D:/Coisas/Uni/3Ano2Semestre/CG/lab1/build/extern/glad

build extern/glad/all: phony extern/glad/libglad.a

# =============================================================================

#############################################
# Folder: D:/Coisas/Uni/3Ano2Semestre/CG/lab1/build/extern/glfw

build extern/glfw/all: phony extern/glfw/src/all

# =============================================================================

#############################################
# Folder: D:/Coisas/Uni/3Ano2Semestre/CG/lab1/build/extern/glfw/src

build extern/glfw/src/all: phony extern/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../extern/glad/CMakeLists.txt ../extern/glfw/CMakeLists.txt ../extern/glfw/CMake/cmake_uninstall.cmake.in ../extern/glfw/CMake/glfw3.pc.in ../extern/glfw/CMake/glfw3Config.cmake.in ../extern/glfw/src/CMakeLists.txt C$:/msys64/mingw64/share/cmake-3.22.3/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDependentOption.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../extern/glad/CMakeLists.txt ../extern/glfw/CMakeLists.txt ../extern/glfw/CMake/cmake_uninstall.cmake.in ../extern/glfw/CMake/glfw3.pc.in ../extern/glfw/CMake/glfw3Config.cmake.in ../extern/glfw/src/CMakeLists.txt C$:/msys64/mingw64/share/cmake-3.22.3/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeDependentOption.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/GNUInstallDirs.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake-3.22.3/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
